In [1]:
import pandas as pd

data=pd.read_csv("C:\\PDS\\Assignment2\\RawData\\rawdata.csv")
data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50

In [2]:
#checking for null values
data.isna().sum()

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64

In [3]:
data_2=pd.DataFrame(data)

In [4]:
#Converted Mileage, Engine, Power and New_Price into Float
data_2['Mileage'] = data_2['Mileage'].str.extract('(\d+\.\d+)').astype(float)

data_2['Engine'] = data_2['Engine'].str.replace(' CC', '').astype(float)

data_2['Power'] = data_2['Power'].str.extract('(\d+\.\d+)').astype(float)

data_2['New_Price'] = data_2['New_Price'].str.extract('(\d+\.\d+)').astype(float)

In [5]:
#(b)The best substitute method is the median since it prevents outliers and maintains the center tendency.So, Replace the NA values of Mileage, Engine and Power with median
#Change the Seat NA valuesÂ to Mode. Despite being a quantitative value, the number of seats is discontinuous, hence the mode is employed.
#It is preferable to remove a column in the instance of Newprice since there are a lot of null values there. Imputing any values could generate outliers in the data and incorrect analysis.

data_2['Mileage'].fillna(data_2['Mileage'].median(),inplace=True)
data_2['Engine'].fillna(data_2['Engine'].median(),inplace=True)
data_2['Power'].fillna(data_2['Power'].median(),inplace=True)

data_2['Seats'].fillna(data_2['Seats'].mode()[0],inplace=True)

if 'New_Price' in data_2.columns:
    # If the column exists, then you can safely drop it
    data_2.drop('New_Price', axis=1, inplace=True)
else:
    # Handle the case where 'New_Price' doesn't exist
    print("Column 'New_Price' not found in the DataFrame.")

In [6]:
output_cleaned_file = 'C:\\PDS\\Assignment2\\Results\\cleaneddata.csv'
data_2.to_csv(output_cleaned_file, index=False)

In [7]:
data_3=pd.read_csv("C:\\PDS\\Assignment2\\Results\\cleaneddata.csv")

data_3.isna().sum()

Unnamed: 0           0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
dtype: int64

In [8]:
#(C) Checking the unique values of Categorical variables: Fuel_Type, Transmission, Owner_Type

data_3['Fuel_Type'].unique()
data_3['Transmission'].unique()
data_3['Owner_Type'].unique()

array(['First', 'Second', 'Fourth & Above', 'Third'], dtype=object)

In [9]:
data_3['Fuel_Type'].replace({'Diesel': 0, 'Petrol': 1, 'Electric': 2}, inplace=True)
data_3['Transmission'].replace({'Manual': 0, 'Automatic': 1}, inplace=True)
data_3['Owner_Type'].replace({'First': 1, 'Second': 2, 'Third': 3, 'Fourth & Above': 4}, inplace=True)

data_3.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,0,0,1,19.67,1582.0,126.20,5.0,12.50
1,2,Honda Jazz V,Chennai,2011,46000,1,0,1,18.19,1199.0,88.70,5.0,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,0,0,1,20.77,1248.0,88.76,7.0,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,0,1,2,15.20,1968.0,140.80,5.0,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,0,0,1,23.08,1461.0,63.10,5.0,3.50

In [10]:
output_encoded_file = 'C:\\PDS\\Assignment2\\Results\\encodeddata.csv'
data_3.to_csv(output_encoded_file, index=False)

In [11]:
#(D) Added new column current age of car

In [12]:
from datetime import datetime

In [13]:
current_year = datetime.now().year

data_3['Current_Age'] = current_year - data_3['Year']

In [14]:
output_mutation_file = 'C:\\PDS\\Assignment2\\Results\\mutation.csv'
data_3.to_csv(output_mutation_file, index=False)

In [15]:
data_4=pd.read_csv("C:\\PDS\\Assignment2\\Results\\mutation.csv")
data_4.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Current_Age
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,0,0,1,19.67,1582.0,126.20,5.0,12.50,8
1,2,Honda Jazz V,Chennai,2011,46000,1,0,1,18.19,1199.0,88.70,5.0,4.50,12
2,3,Maruti Ertiga VDI,Chennai,2012,87000,0,0,1,20.77,1248.0,88.76,7.0,6.00,11
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,0,1,2,15.20,1968.0,140.80,5.0,17.74,10
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,0,0,1,23.08,1461.0,63.10,5.0,3.50,10

In [16]:
data_4['Kilometers_Per_Year'] = data_4['Kilometers_Driven'] / data_4['Current_Age']

# Display the updated dataset
print(data_4.head())

   Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                      Honda Jazz V     Chennai  2011
2           3                 Maruti Ertiga VDI     Chennai  2012
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6            Nissan Micra Diesel XV      Jaipur  2013

   Kilometers_Driven  Fuel_Type  Transmission  Owner_Type  Mileage  Engine  \
0              41000          0             0           1    19.67  1582.0
1              46000          1             0           1    18.19  1199.0
2              87000          0             0           1    20.77  1248.0
3              40670          0             1           2    15.20  1968.0
4              86999          0             0           1    23.08  1461.0

    Power  Seats  Price  Current_Age  Kilometers_Per_Year
0  126.20    5.0  12.50            8          5125.000000
1   88.70    5.0   4.50           12          3833.333333
2   88.76    7.0   6.00           11          7909.090909
3  140.80    5.0  17.74           10          4067.000000
4   63.10    5.0   3.50           10          8699.900000

In [17]:
output_mutation2_file = 'C:\\PDS\\Assignment2\\Results\\mutation2.csv'
data_4.to_csv(output_mutation2_file, index=False)

In [18]:
data_5=pd.read_csv("C:\\PDS\\Assignment2\\Results\\mutation2.csv")
data_5.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Current_Age,Kilometers_Per_Year
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,0,0,1,19.67,1582.0,126.20,5.0,12.50,8,5125.000000
1,2,Honda Jazz V,Chennai,2011,46000,1,0,1,18.19,1199.0,88.70,5.0,4.50,12,3833.333333
2,3,Maruti Ertiga VDI,Chennai,2012,87000,0,0,1,20.77,1248.0,88.76,7.0,6.00,11,7909.090909
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,0,1,2,15.20,1968.0,140.80,5.0,17.74,10,4067.000000
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,0,0,1,23.08,1461.0,63.10,5.0,3.50,10,8699.900000